.intro-module {clear: both; width: 100%; padding:69px 0 52px;}
.intro-main {padding: 0 0 57px 0; clear: both; width: 100%;}
.intro-main:last-child {padding:0;}
.intro-wrap:after {content: ""; display: block; background-image: radial-gradient(circle at 1px, var(--green) 1.25px, rgba(255, 255, 255, 0) 1px); background-position: 0 0; background-size: 8px 2px; background-repeat: repeat-x; height: 2px; width: 100%; position: absolute; bottom: 0;}
.intro-lt {width:20%; flex-grow: 1; margin:0 3% 0 0;}
.intro-lt .optional-text {margin: 0 0 24px 0;}
.intro-rt {flex-grow: 1; width: calc(100% - 51%); padding:14px 0 0 0; color: var(--optionaltxt); letter-spacing: -0.03px;}


.intro-grids {font-size:0; clear: both; width: 100%; padding: 0 0 43px 0;}
.intro-grid {position: relative; display: inline-block; width: 26.88%; padding:4px 3.7% 0 3.75%;}
.intro-grid:before {content: ""; display: inline-block; position: absolute; left: 0; top: 0; height: 100%; background-image: radial-gradient(circle at 1px, var(--green) 1px, rgba(255,255,255,0) 1.25px); width: 2px; background-size:2px 8px;}
.intro-grid:nth-child(4n+1):before {display: none;}
.intro-grid:nth-child(4n+1) {padding-left: 0; width: 23.1%;}
.intro-grid:nth-child(4n) {padding-right: 0; width: 23.1%;}
.intro-grid .h3 {margin-bottom: 15px;}
.intro-grid p {font-size: 0.875rem; line-height: 1.57; color: var(--foreground);}

/* Responsive */
@media only screen and (max-width: 1023px) and (min-width:200px){
}

@media only screen and (max-width: 719px) and (min-width:200px){
}